.container {
  width: 1000px;
  margin: 30px auto;
  background: #ddd;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: .5fr;
  grid-auto-flow: row dense;
  -ms-grid-columns: (200px)[2];
  grid-template-columns: repeat(2, 200px);
  -ms-grid-rows: (100px)[2];
  grid-template-rows: repeat(2, 100px);
  height: 1000px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background: orangered; }
  .item--4 {
    background: crimson;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / span 3; }
  .item--6 {
    background: lightcoral;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / span 2; }
  .item--7 {
    background: pink;
    grid-column: 1 / -1; }
