.header {
  grid-column: 1 / -1; }

.sidebar {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span  2; }

.main-content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3; }

.footer {
  grid-column: 1 / -1; }

.challenge {
  width: 1000px;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 200px [grid-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px; }
  .challenge > * {
    background: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }

.header {
  grid-column: 1 / grid-end; }

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end; }

.main-content {
  grid-column: col-start 1 / col-end 3; }

.footer {
  grid-column: col-start 1 /  grid-end; }
