.container {
  width: 1000px;
  margin: 30px auto;
  background: #ddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[2];
  grid-template-rows: repeat(2, 150px);
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row;
  grid-auto-columns: .5fr; }

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background: orangered; }
  .item--4 {
    background: crimson;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / span 3; }
  .item--7 {
    background: pink;
    grid-column: 1 / -1; }
